{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "roadsprite.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/projects/COLYS/take-off/public/assets/roadsprite..tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "planesprite.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "propeller-anim.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "roadsprite.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.06
        }
    },
    "frame.defaultDuration": 100,
    "last.exportedFilePath": "D:/projects/COLYS/take-off/public/assets",
    "last.imagePath": "D:/projects/TLED/projects/assets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "openFiles": [
        "roadsprite.tsx"
    ],
    "project": "plane.tiled-project",
    "recentFiles": [
        "roadsprite.tsx",
        "D:/projects/COLYS/take-off/public/assets/roadsprite..tsj",
        "propeller-anim.tsx",
        "planesprite.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 4,
        "width": 16
    }
}
