{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "planesprite.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "planesprite.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "propeller-anim.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "roadsprite.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/projects/TLED/projects/assets",
    "openFiles": [
        "roadsprite.tsx",
        "planesprite.tsx",
        "propeller-anim.tsx"
    ],
    "project": "plane.tiled-project",
    "recentFiles": [
        "roadsprite.tsx",
        "propeller-anim.tsx",
        "planesprite.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 4,
        "width": 16
    }
}
